# RealtyWebAppAPI

./: Program.cs  README.md  RealtyWebApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Context/: ApplicationContext.cs
Controllers/: AdminController.cs  BuyerController.cs  PropertyController.cs  RealtorController.cs  WeatherForecastController.cs
DTOs/: AdminDto.cs  BaseResponse.cs  BuyerDto.cs  PropertyDocumentDto.cs  PropertyDto.cs  PropertyImageDto.cs  RealtorDto.cs  RoleDto.cs  VisitationRequestDto.cs
Entities/: Admin.cs  BaseEntity.cs  Buyer.cs  Complaint.cs  Payment.cs  Property.cs  Realtor.cs  VisitationRequest.cs
Entities/File/: FileModel.cs  PropertyDocument.cs  PropertyImage.cs
Entities/Identity/: Role.cs  RoleConstant.cs  User.cs  UserRole.cs
Implementation/Repositories/: AdminRepository.cs  BaseRepository.cs  BuyerRepository.cs  PaymentRepository.cs  PropertyDocumentRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  RealtorRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VisitationRepository.cs
Implementation/Services/: AdminService.cs  BuyerService.cs  PropertyImageService.cs  PropertyService.cs  RealtorService.cs  RoleService.cs
Interface/IRepositories/: IAdminRepository.cs  IBaseRepository.cs  IBuyerRepository.cs  IPaymentRepository.cs  IPropertyDocument.cs  IPropertyImage.cs  IPropertyRepository.cs  IRealtorRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  (+1 more)
Migrations/: 20220523145128_migration.Designer.cs  20220523145128_migration.cs  20220523172902_initialmigouygv.Designer.cs  20220523172902_initialmigouygv.cs  20220526120222_init.Designer.cs  20220526120222_init.cs  20220526121103_initppp.Designer.cs  20220526121103_initppp.cs  20220526124236_initpppo.Designer.cs  20220526124236_initpppo.cs  20220530131919_initialadd.Designer.cs  20220530131919_initialadd.cs  20220530140036_initialadds.Designer.cs  20220530140036_initialadds.cs  20220531212439_newmigration.Designer.cs  20220531212439_newmigration.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
(+14 files in other folders)
